---
import { getCollection } from 'astro:content';

// Layout import — provides basic page elements: <head>, <nav>, <footer> etc.
import BaseLayout from '../layouts/BaseLayout.astro';

// Component Imports
import CallToAction from '../components/CallToAction.astro';
import Grid from '../components/Grid.astro';
import Hero from '../components/Hero.astro';
import Icon from '../components/Icon.astro';
import Pill from '../components/Pill.astro';
import PortfolioPreview from '../components/PortfolioPreview.astro';

// Page section components
import ContactCTA from '../components/ContactCTA.astro';
import Skills from '../components/Skills.astro';

// Content Fetching: List four most recent work projects
const projects = (await getCollection('work'))
	.sort((a, b) => b.data.publishDate.valueOf() - a.data.publishDate.valueOf())
	.slice(0, 4);

// Full Astro Component Syntax:
// https://docs.astro.build/core-concepts/astro-components/
---

<BaseLayout>
	<div class="stack gap-20 lg:gap-48">
		<div class="wrapper stack gap-8 lg:gap-20">
			<header class="hero">
				<Hero
					title="Bonjour, je m'appelle Banconlé AKOBI"
					tagline="Je suis étudiant à l'INSA Hauts-de-France"
					align="start"
				>
					<div class="roles">
						<Pill><Icon icon="code" size="1.33em" /> Programmation</Pill>
						<Pill><Icon icon="microphone-stage" size="1.33em" />Formation parallèle:cybersécurité(Tryhackme) </Pill>
						<Pill><Icon icon="pencil-line" size="1.33em" />Amoureux de la bonne humeur</Pill>
					</div>
				</Hero>

				<img
					alt="Banconle AKOBI"
					width="480"
					height="620"
					src="/assets/profile1.jpg"
				/>
			</header>

			<Skills />
		</div>

		<main class="wrapper stack gap-20 lg:gap-48">
			<section class="section with-background with-cta">
				<header class="section-header stack gap-2 lg:gap-4">
					<h3>Suivez moi</h3>
					<p>>Découvrez ci-dessous mon parcours et mes habitudes.</p>
				</header>

				<div class="gallery">
					<Grid variant="offset">
						{
							projects.map((project) => (
								<li>
									<PortfolioPreview project={project} />
								</li>
							))
						}
					</Grid>
				</div>

				<div class="cta">
					<CallToAction href="/work/">
						Voir tout
						<Icon icon="arrow-right" size="1.2em" />
					</CallToAction>
				</div>
			</section>
			<section class="section with-background bg-variant">
				<header class="section-header stack gap-2 lg:gap-4">
				  <h3>Mentions</h3>
				 
				  <p>
					<b>J'ai eu la chance de travailler et de participer à des des projets dont les plus marquants sont:<br></b>
				    <i>-Excursion des <b>200 meilleurs élèves</b> au brevet du TOGO<br><img  style=" width: 25%;margin: 5px;border-radius: 10px;" src="/assets/best.jpg" alt="Excursion des 200 meilleurs élèves au brevet du TOGO"><br>
					-Projet<b>TPASSWORD</b>:site de génération et test de mot de passe<br> 
					-projet de mise en place d'une base de donnée simple sur la gestion d'une entreprise de <b>développement de logiciel</b><br>
					<img style=" width: 45%;margin: 5px;border-radius: 10px;"  src="/assets/projet.jpg" alt="Projet TPASSWORD de génération et test de mot de passe &projet de mise en place d'une base de donnée simple"><br>
				    -Participation à certains <b>CTFs sur TryHackMe</b><br><img style=" width: 45%;margin: 5px;border-radius: 10px;" src="/assets/ctf.jpg" alt="Participation à certains CTFs sur TryHackMe"><br>
				    -Mise en place  de plus de 2 sites portfolios pour des connaissances<br>
					<font size="8">-prêt pour de belles aventures à venir <br></font></i>
				</p>
				</header>
	
		</main>

		<ContactCTA />
	</div>
			  </section>
</BaseLayout>

<style>
	.hero {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 2rem;
	}

	.roles {
		display: none;
	}

	.hero img {
		aspect-ratio: 5 / 4;
		object-fit: cover;
		object-position: top;
		border-radius: 1.5rem;
		box-shadow: var(--shadow-md);
	}

	@media (min-width: 50em) {
		.hero {
			display: grid;
			grid-template-columns: 6fr 4fr;
			padding-inline: 2.5rem;
			gap: 3.75rem;
		}

		.roles {
			margin-top: 0.5rem;
			display: flex;
			gap: 0.5rem;
		}

		.hero img {
			aspect-ratio: 3 / 4;
			border-radius: 4.5rem;
			object-fit: cover;
		}
	}

	/* ====================================================== */

	.section {
		display: grid;
		gap: 2rem;
	}

	.with-background {
		position: relative;
	}

	.with-background::before {
		--hero-bg: var(--bg-image-subtle-2);

		content: '';
		position: absolute;
		pointer-events: none;
		left: 50%;
		width: 100vw;
		aspect-ratio: calc(2.25 / var(--bg-scale));
		top: 0;
		transform: translateY(-75%) translateX(-50%);
		background:
			url('/assets/backgrounds/noise.png') top center/220px repeat,
			var(--hero-bg) center center / var(--bg-gradient-size) no-repeat,
			var(--gray-999);
		background-blend-mode: overlay, normal, normal, normal;
		mix-blend-mode: var(--bg-blend-mode);
		z-index: -1;
	}

	.with-background.bg-variant::before {
		--hero-bg: var(--bg-image-subtle-1);
	}

	.section-header {
		justify-self: center;
		text-align: center;
		max-width: 50ch;
		font-size: var(--text-md);
		color: var(--gray-300);
	}

	.section-header h3 {
		font-size: var(--text-2xl);
	}

	@media (min-width: 50em) {
		.section {
			grid-template-columns: repeat(4, 1fr);
			grid-template-areas: 'header header header header' 'gallery gallery gallery gallery';
			gap: 5rem;
		}

		.section.with-cta {
			grid-template-areas: 'header header header cta' 'gallery gallery gallery gallery';
		}

		.section-header {
			grid-area: header;
			font-size: var(--text-lg);
		}

		.section-header h3 {
			font-size: var(--text-4xl);
		}

		.with-cta .section-header {
			justify-self: flex-start;
			text-align: left;
		}

		.gallery {
			grid-area: gallery;
		}

		.cta {
			grid-area: cta;
		}
	}

	/* ====================================================== */
	


</style>